<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TODO APP with alpinejs</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <script src="https://momentjs.com/downloads/moment.min.js"></script>
  <script defer src="./script.js"></script>

  <script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/persist@3.x.x/dist/cdn.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  
  <style>
    :root {
      --spacing: 1rem;
      --color: #0d94fa;
      --danger-color: #c25656;
      --text-color: #eeeeee;
      --border-color: #777777;
      --light-color: #ababab;

      --box-shdow: 1px 1px 2px 1px #bbbbbb;
    }

    main {
      min-width: 400px;
      width: 400px;

      margin: auto;
    }

    section:has(:where(article, section)) {
      margin: calc(var(--spacing) * 1) 0;
    }

    article {
      --btn-width: 80px;

      box-shadow: var(--box-shdow);

      display: flex; 
      justify-content: space-between;
      align-items: center;
      gap: var(--spacing);

      height: calc(var(--spacing) * 3);

      margin-bottom: calc(var(--spacing) * 1);
      padding: calc(var(--spacing) * 1);
    }

    article>*:first-child {
      display: block;
      max-width: 100%;
      width: calc(100% - var(--btn-width));
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    article>*:nth-child(2) {
      width: var(--btn-width);
      text-align: right;
    }

    :where(section) p {
      margin-top: var(--spacing);
    }

    div:has(>button) {
      margin-bottom: var(--spacing);
    }

    form {
      box-shadow: var(--box-shdow);
      padding: calc(var(--spacing) * 1);
    }

    fieldset {
      border: none;
      padding: 0;
      max-width: 500px;

      display: flex;
      flex-direction: column;
      gap: var(--spacing);
    }

    label {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }

    label>span {
      min-width: 70%;
    }

    label>input {
      min-width: 70%;
    }

    input {
      border: 1px solid var(--border-color);
      padding: calc(var(--spacing) / 2);
    }

    input:focus {
      outline: 1px solid var(--color);
    }

    button {
      background-color: var(--color);
      padding: calc(var(--spacing) / 2);
      color: var(--text-color);
      border: 1px solid var(--color);
    }

    button[danger] {
      background-color: var(--danger-color);
      border: 1px solid var(--danger-color);
    }

    button[ghost] {
      background-color: transparent;
      border: 1px solid var(--color);
      color: var(--color);
    }
  </style>
</head>
<body>
  <main>
    <div 
      x-data="{
        _open: $persist(''),
        POPUP: {
          NONE: '__none__',
          ADD: '__add__',
          MODIFY: '__modify__',
        },
        get isOpened() {
          const curPopup = this._open || this.POPUP.NONE;
          return ((popup) => curPopup === popup);
        },
        open(popup, id) {
          this._open = popup || this.POPUP.NONE;
          this._curId = id ?? -1;
        },
        close() {
          this.open(this.POPUP.NONE, -1);
        },
        _curId: $persist(-1),
        get curTodo() {
          return this.get(this._curId);
        },
        _todos: $persist({}),
        _seq: $persist(0),
        get todos() {
          window.todo = Object.entries(this._todos)
          .map((e) => ({id: e[0], ...e[1]}));
          return Object.entries(this._todos)
            .map((e) => ({id: e[0], ...e[1]}))
            .toSorted((a, b) => b.modifiedAt - a.modifiedAt);
        },
        add({title, description}) {
          this._todos[this._seq++] = {
            title, description,
            state: 'P',
            createdAt: Date.now(),
            modifiedAt: Date.now(),
          };
        },
        set(id, todo) {
          this._todos[id] = {
            ...todo,
            modifiedAt: Date.now(), 
          };
        },
        get(id) {
          return {
            id,
            ...this._todos[id],
          };
        },
        done(id) {
          this._todos[id] = {
            ...this._todos[id],
            state: 'D',
          }
        },
        process(id) {
          this._todos[id] = {
            ...this._todos[id],
            state: 'P',
          }
        },
        remove(idx) {
          delete this._todos[idx];
          this.close();
        },
        get $$todoFieldset() {
          return (todo) => `
            <fieldset>
              <label>
                title *
                <input name='title' required value='${todo?.title ?? ''}' x-focus />
              </label>
              <label>
                description
                <input name='description' value='${todo?.description ?? ''}' />
              </label>
            </fieldset>
          `;
        },
      }"
    >
      <h1>🔥 TODO LIST</h1>
      <p>
        <span x-text="`Total : ${todos.length}`"></span>
        <span style="color: var(--light-color)">
          [
            <span x-text="`D : ${todos.filter(e => e.state === 'D').length}`"></span>
            /
            <span x-text="`D : ${todos.filter(e => e.state !== 'D').length}`"></span>
          ]
        </span>
      </p>

      <template x-if="isOpened(POPUP.ADD)">
        <section>
          <form x-focus @submit.prevent="() => {
            const form = $event.target;
            const fd = new FormData(form);
            add(Object.fromEntries(fd));
            fd.keys().forEach(k => form[k].value = '');
            form[[...fd.keys()][0]].focus();
          }">
            <div>
              <button ghost type="button" @click="close()">
                <i class="fa-solid fa-xmark"></i>
              </button>
              <button type="submit">
                <i class="fa-solid fa-plus"></i>
              </button>
            </div>
            <div x-html="$$todoFieldset()"></div>
          </form>
        </section>
      </template>

      <template x-if="isOpened(POPUP.MODIFY)">
        <section>
          <form @submit.prevent="() => {
            const form = $event.target;
            const fd = new FormData(form);
            set(curTodo.id, Object.fromEntries(fd));
          }">
            <div>
              <button ghost type="button" @click="close()">
                <i class="fa-solid fa-xmark"></i>
              </button>
              <button type="submit">
                <i class="fa-solid fa-pen"></i>
              </button>
            </div>
            <div x-html="$$todoFieldset(curTodo)"></div>
            <p style="font-size: 12px;">
              UpdatedAt:
              <span x-text="$moment(curTodo.modifiedAt).format('YYYY-MM-DD HH:mm:ss')"></span>
            </p>
          </form>
        </section>
      </template>

      <section>
        <template x-if="isOpened(POPUP.NONE)">
          <div>
            <button @click="open(POPUP.ADD)">
              <i class="fa-solid fa-plus"></i>
            </button>
          </div>
        </template>

        <template x-if="todos.length === 0">
          <article>
            <h3>No Todo Item</h3>
          </article>
        </template>
        <template x-for="(todo, idx) in todos">
          <template x-if="todo">
            <article>
              <h4 @click="todo.state === 'D' ? process(todo.id) : done(todo.id)">
                <template x-if="todo.state === 'D'">
                  <i style="color: var(--color);" class="fa-regular fa-square-check"></i>
                </template>
                <template x-if="todo.state !== 'D'">
                  <i style="color: var(--light-color);" class="fa-regular fa-square"></i>
                </template>
                <span x-text="todo.title"></span>
              </h4>
              <span>
                <template x-if="todo.id === curTodo.id">
                  <div>Updating...</div>
                </template>
                <template x-if="todo.id !== curTodo.id">
                  <button @click="open(POPUP.MODIFY, todo.id)">
                    <i class="fa-solid fa-pen"></i>
                  </button>
                </template>
                <template x-if="todo.id !== curTodo.id">
                  <button danger @click="remove(todo.id)">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </template>
              </span>
            </article>
          </template>
        </template>
      </section>
    </div>
  </main>
</body>
</html>